PORT=3000
WEEBHOOK_DB=webhook
WEEBHOOK_DB_HOST=localhost
WEEBHOOK_DB_PORT=27017
GIT_REPOSITORY_USER=judahh
GIT_REPOSITORY=fs
GIT_URL=https://api.github.com/repos
WIN32_ROOT=c:
LINUX_ROOT=/
WIN32_VIDEOS_PATH=app/videos
LINUX_VIDEOS_PATH=app/videos
ELECTRON_FULLSCREEN=0
ELECTRON_FRAME=1
ELECTRON_USE_CONTENT_SIZE=1
ELECTRON_AUTO_HIDE_MENU_BAR=1
ELECTRON_CONSOLE=0
ELECTRON_URL=http://localhost:3000/
ELECTRON_ICON=app/icon/favicon.png
PRODUCTION=0
JS_COMPRESSION=0
WEBPACK_PRODUCTION=0
DB=
READ_DB=fSReadDB
READ_DB_HOST=localhost
READ_DB_PORT=27017
EVENT_DB=fSEventDB
EVENT_DB_HOST=localhost
EVENT_DB_PORT=27017
HASH_SIZE=32
HASH_MULTIPLIER=4
HASH_ITERATIONS=1024
HASH_DIGEST=sha512